client-id: baeb3e4e8b2e924686c27653a2e2e139
client-secret: G8jGXZ7J7f444jxlB5rHSbDI607tXYIT
redirect_uri: http://localhost:8080/kakao/callback
OPENAI_API_KEY: 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
BASE_URL: https://api.openai.com/v1/
username: GCH_MGR
password: Jaehyun1!